@media (max-width: 800px) {
  .product--head {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section.container--product {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid; */
    align-items: center;
    gap: 1rem;
  }
  .product--head h1 {
    grid-area: title;
    text-align: center;
    font-size: 4vw;
  }
  .product__head--img {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 35rem;
    overflow: hidden;
    padding: 0 2rem;
    /* align-items: end; */
  }
  .product__head--portada img {
    width: 46vw;
    margin: 2rem;
    filter: drop-shadow(0 0 1rem black);
  }
  .product__head--gallery {
    grid-area: img;
    display: flex;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .product__head--gallery img {
    width: 4.5rem;
    height: 4.5rem;
    transition: all 0.5s ease;
  }
  article.product__head--info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1vw 7vw;
    align-items: center;
  }
  .product__head--info span {
    font-size: 3rem;
    padding-left: 2.5rem;
  }
  .product--foot {
    width: 95%;
    display: flex;
    border: 2px solid white;
    border-radius: 10px;
    background-color: #ffffff00;
    backdrop-filter: blur(2px);
    padding: 0.5rem 2rem;
    justify-content: space-around;
    align-items: center;
  }
  .main--productos--single .main__productos--box {
    width: 100%;
  }
  .main--productos--single .cardProduct {
    height: 50vw;
  }
}
